[xdebug]
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
xdebug.log=/var/www/storage/logs/xdebug.logs

;xdebug.client_host = 172.17.0.1
;Важный момент - необходимо правильно указать параметр xdebug.client_host,
;который сообщает нашему расширению xdebug на каком адресе нас ждет слушатель для передачи отладочных данных.
;Так как в контейнере я использую networking по умолчанию (т.е. у меня попросту нет настраиваемой секции networks)
;это будет host.docker.internal, который для Linux по умолчанию поднимается на интерфейсе 172.17.0.1.

log_errors=On
error_reporting=E_ALL
error_log=/var/www/log/php_error.log

upload_max_filesize=200M
post_max_size=202M

max_execution_time = 1000
max_input_time = 1000
